<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttonDirection.cs">
    <Files>
      <File FileName="Assets\Scripts\readyUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\taptapRules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\towRules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gyroscropeTitle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>